# idea

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ideaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideaapp/component/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/ideaapp/component/broadcast/: CancelNotificationReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/ideaapp/di/: AppBindModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NoteApp.kt  ViewModelModule.kt
app/src/main/java/com/ideaapp/domain/model/: Note.kt  Task.kt
app/src/main/java/com/ideaapp/domain/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/ideaapp/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt
app/src/main/java/com/ideaapp/local/: AppDatabase.kt
app/src/main/java/com/ideaapp/local/dao/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/ideaapp/presentation/: MainActivity.kt
app/src/main/java/com/ideaapp/presentation/navigation/: SetupNavHost.kt
app/src/main/java/com/ideaapp/ui/: MainActivity.kt
app/src/main/java/com/ideaapp/ui/components/: Buttons.kt  CustomTextField.kt  DateTimeConvertor.kt  Dialogs.kt  FAB.kt  IconButtons.kt  ModalBottomSheets.kt  Modifiers.kt  SearchBar.kt  SnackBar.kt  TopBar.kt  TopBars.kt  Tosts.kt
app/src/main/java/com/ideaapp/ui/navigation/: NavController.kt  SetupNavHost.kt
app/src/main/java/com/ideaapp/ui/notification/: NotificationService.kt  ReminderManager.kt  ReminderNotification.kt
app/src/main/java/com/ideaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ideaapp/utils/: BiometricAuthenticator.kt  ManagerNotification.kt  ManagerNotificationImpl.kt  ReminderSchedulerImpl.kt  ReminderSchedulerRepositoryImpl.kt  ThemeChanger.kt
app/src/main/res/drawable/: baseline_task_24.xml  baseline_tips_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ideaapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/ideasapp/data/: IdeaDataBase.kt
core/data/src/commonMain/kotlin/com/ideasapp/data/: AppDatabase.kt
core/data/src/iosMain/kotlin/com/ideasapp/data/: IdeaDataBase.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com.ideaapp.domain/model/: Memento.kt  Note.kt  Reminder.kt  Task.kt
core/domain/src/commonMain/kotlin/com.ideaapp.domain/repository/: ReminderRepository.kt  ReminderSchedulerRepository.kt
core/domain/src/commonMain/kotlin/com.ideaapp.domain/usecase/reminder/: CreateReminderUseCase.kt  DeleteReminderUseCase.kt
core/domain/src/commonMain/kotlin/com.ideaapp.domain/usecase/task/: GetTaskByIdUseCase.kt  UpdateTaskUseCase.kt
core/domain/src/commonMain/kotlin/com.ideaapp.domain/utils/: Arguments.kt  InvalidException.kt
core/domain/src/commonMain/kotlin/com.ideaapp.domain/utils/memento/: Caretaker.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ideasapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ideasapp/data/: AppDatabase.kt
data/src/main/java/com/ideasapp/data/dao/: NoteDAO.kt  ReminderDAO.kt  TaskDAO.kt
data/src/main/java/com/ideasapp/data/di/: DataBindModule.kt  DataModule.kt
data/src/main/java/com/ideasapp/data/mapper/: NoteMapper..kt  ReminderMapper..kt  TaskMapper.kt
data/src/main/java/com/ideasapp/data/model/: Note.kt  Task.kt
data/src/main/java/com/ideasapp/data/repository/: NoteRepositoryImpl.kt  ReminderRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/com/ideasapp/data/wrapper/: NoteWrapper..kt  ReminderWrapper..kt  TaskWrapper.kt
data/src/test/java/com/ideasapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com.ideaapp.domain/repository/: NoteRepository.kt  ReminderRepository.kt  TaskRepository.kt
domain/src/commonMain/kotlin/com.ideaapp.domain/usecase/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt
domain/src/commonMain/kotlin/com.ideaapp.domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt
domain/src/commonMain/kotlin/com.ideaapp.domain/utils/: CustomNotificationChannel.kt
domain/src/commonMain/kotlin/com.ideaapp.domain/utils/memento/: Originator.kt
domain/src/commonTest/kotlin/com/ideaapp/domain/note/: CreateNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt
domain/src/commonTest/kotlin/com/ideaapp/domain/task/: CreateTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  UpdateTaskUseCaseTest.kt
domain/src/main/java/com/ideasapp/domain/model/: Memento.kt  Note.kt  NotificationChannelInfo.kt  Reminder.kt  Task.kt
domain/src/main/java/com/ideasapp/domain/repository/: NoteRepository.kt  ReminderRepository.kt  ReminderSchedulerRepository.kt  TaskRepository.kt
domain/src/main/java/com/ideasapp/domain/utils/: Arguments.kt  CustomNotificationChannel.kt  InvalidException.kt  ReminderScheduler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ideaapp/shared/: BitmapUtils.kt  Platform.android.kt  Tosts.kt
shared/src/androidMain/kotlin/com/ideaapp/shared/shared/: GallaryPicker.android.kt
shared/src/commonMain/composeResources/drawable/: icons_telegram.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/ideaapp/shared/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ideaapp/shared/di/: CommonModule.kt  DomainModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/ideaapp/shared/root/: DefaultRootComponent.kt  RootComponent.kt  (+1 more)
shared/src/iosMain/kotlin/com/ideaapp/shared/: Platform.ios.kt
(+265 files in other folders)
